dbfilename redis_cache.rdb
dir /home/darshit/exam/config/pids
pidfile /home/darshit/exam/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 388mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/darshit/exam/config/redis_cache.acl
