dbfilename redis_socketio.rdb
dir /home/darshit/exam/config/pids
pidfile /home/darshit/exam/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12002

aclfile /home/darshit/exam/config/redis_socketio.acl
